<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.ubicomplab.androidaccelapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/recordButtons"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/gesture1Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="recordGesture"
            android:text="Gesture 1"/>

        <Button
            android:id="@+id/gesture2Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="recordGesture"
            android:text="Gesture 2"/>

        <Button
            android:id="@+id/gesture3Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="recordGesture"
            android:text="Gesture 3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gestureCounts"
        android:layout_below="@id/recordButtons">

        <TextView
            android:id="@+id/gesture1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Num samples: 0"/>

        <TextView
            android:id="@+id/gesture2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Num samples: 0"/>

        <TextView
            android:id="@+id/gesture3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Num samples: 0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bluetoothText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gestureCounts"
        android:layout_above="@id/otherButtons"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/otherButtons"
        android:layout_above="@id/resultText">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="connect"
            android:text="Connect"/>

        <Button
            android:id="@+id/trainButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="trainModel"
            android:text="Train"/>

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="recordGesture"
            android:text="Test"/>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clearModel"
            android:text="Clear"/>

    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Result: "/>


</RelativeLayout>
